<HTML>
  <HEAD>
    <TITLE>Christian Fritz: CV</TITLE>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"></script>
    <script src="https://www.google-analytics.com/analytics.js"></script>


    <style>
    .expertise .label {
      margin: 1px;
    }

    body {
      font-family: 'Century Gothic', CenturyGothic, AppleGothic, Tahoma, Verdana, Segoe, sans-serif;
    }

    @media screen {
      body {
        background-color: #d0d0d0;
      }

      .wrap {
        max-width: 900px;
        background-color: #ffffff;
        margin: 20px auto auto auto;
        padding: 80px;
        border: 1px solid #bbb;
        -webkit-border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        border-radius: 0.2em;
        -webkit-box-shadow: 0px 1px 1px 0px rgba(120,120,120,1);
        -moz-box-shadow: 0px 1px 1px 0px rgba(120,120,120,1);
        box-shadow: 0px 1px 1px 0px rgba(120,120,120,1);
      }

      .wrap .row {
        max-width: 800px;
      }

      .wrap .column {
        max-width: 800px;
      }

    }

    @page {

      /* this affects the margin in the printer settings */
      margin: 25mm 25mm 25mm 25mm;
    }

    @media print {

      body {
        background-color: #fff;
      }

      div.bibbase_group {
        page-break-inside: avoid;
      }

      div.bibbase_paper {
        page-break-inside: avoid;
      }

      .wrap {
        background-color: #ffffff;
        margin: 0mm;
        padding: 0mm;
      }

      .ui.grid>.row>.column {
        display: block;
      }

      a:link, a:visited { color: #000; }
      hr { color: transparent; }
      .noprint { display: none; }

      p, h2, h3 { orphans: 3; widows: 3; }
      h2, h3 { page-break-after: avoid; }
    }

    </style>
  </HEAD>


  <BODY>
    <div class="wrap">
      <div class="ui doubling stackable grid container">

        <div class="row">
          <div class="sixteen wide column">
            <h2>Christian Fritz</h2>
            Palo Alto Research Center &mdash;
            3333 Coyote Hill Rd &mdash;
            Palo Alto, CA 94304, USA
          </div>
        </div>

        <!-- ....................................................... -->

        <div class="row">
          <div class="eight wide column" style="font-size: small">
            <!-- <a href="http://www.parc.com/cfritz">www.parc.com/cfritz</a> -->

            <div class="ui list">
              <div class="item">
                <i class="phone square icon"></i>
                <div class="content">
                  <a href="tel:+1 650 812 4876">+1 650 812 4876</a><br/>
                </div>
              </div>

              <div class="item">
                <i class="at icon"></i>
                <div class="content">
                  <a href="mailto:christian.fritz@gmail.com">christian.fritz@gmail.com</a><br/>
                </div>
              </div>

              <div class="item">
                <i class="world icon"></i>
                <div class="content">
                  <a href="http://chfritz.github.io">chfritz.github.io</a><br/>
                </div>
              </div>

              <div class="item">
                <i class="travel icon"></i>
                <div class="content">
                  <a href="http://www.parc.com/cfritz">www.parc.com/cfritz</a>
                </div>
              </div>

              <div class="item">
                <i class="linkedin icon"></i>
                <div class="content">
                  <a href="https://linkedin.com/in/christianfritz">linkedin.com/in/christianfritz</a>
                </div>
              </div>

              <div class="item">
                <i class="github icon"></i>
                <div class="content">
                  <a href="https://github.com/chfritz">github.com/chfritz</a>
                </div>
              </div>

              <div class="item">
                <i class="stack overflow icon"></i>
                <div class="content">
                  <a href="http://stackoverflow.com/users/1087119/christian-fritz">stackoverflow.com/users/1087119/christian-fritz</a>
                </div>
              </div>
            </div>
          </div>

          <!-- ................... -->

          <div class="eight wide column expertise">

            <div class="ui horizontal divider header tiny" style="font-size: smaller">
              <i class="code icon"></i>
              Programming Background
            </div>
            <a href="http://stackoverflow.com/search?q=user:1087119+[meteor]" class="ui tiny label">
              meteor
            </a>
            <a href="http://stackoverflow.com/search?q=user:1087119+[javascript]" class="ui tiny label">
              javascript
            </a>
            <a href="http://stackoverflow.com/search?q=user:1087119+[nodejs]" class="ui tiny label">
              nodejs
            </a>
            <div class="ui tiny label"> html </div>
            <div class="ui tiny label"> css </div>
            <div class="ui tiny label"> c/c++ </div>
            <div class="ui tiny label"> python </div>
            <div class="ui tiny label"> prolog </div>

            <div class="ui horizontal divider header tiny" style="font-size: smaller">
              <i class="student icon"></i>
              Research Background
            </div>
            <div class="ui tiny label"> planning </div>
            <div class="ui tiny label"> execution monitoring </div>
            <div class="ui tiny label"> GOLOG </div>
            <div class="ui tiny label"> knowledge representation </div>
            <div class="ui tiny label"> user preferences </div>
          </div>
        </div>
      </div>

      <!-- ....................................................... -->

      <div class="row" style="margin-top: 1em">
        <div class="sixteen wide column">

          I describe myself as a full-stack artificial intelligence (AI)
          research developer and tech lead. This means that I do not only have a
          very broad understanding of the theory in AI, but also have the
          experience and passion to build things in a team. I am experienced
          leading teams of both researchers and software engineers and know how
          to develop anywhere along the stack. Even though my driver is this
          desire to develop real things and not just theories, I also acquired a
          very principled academic education in logic-based knowledge
          representation for dynamical systems with specific application to AI
          planning and execution monitoring. I chose this thesis topic after my
          previous, frustrating experience trying to make real robots score
          goals in robotic soccer.

        </div>
      </div>

      <div class="row">
        <div class="sixteen wide column">



        </div>
      </div>


      <div class="row">
        <div class="sixteen wide column">
          <h3>Publications</h3>
          <script src="http://bibbase.org/show?bib=http://www.cs.toronto.edu/~fritz/publications/list.bib&jsonp=1"></script>
        </div>
      </div>
    </div>
  </div>
  </BODY>
</HTML>
